database.driver = com.mysql.jdbc.Driver
#database.driver = org.postgresql.Driver
database.url = jdbc:mysql://localhost:3306/db_trips
#database.url = jdbc:postgresql://ec2-23-21-220-167.compute-1.amazonaws.com:5432/ddvfs68eo6l9vk
database.user = root
#database.user = ggatlpkrfcmajs
database.password = 1234
#database.password  = 2bf13ccd1840f1b90a7d0ddb6410e6a00370641b5030e903332d6ce68b980b12
database.dialect = org.hibernate.dialect.MySQL5Dialect
#database.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true